PORT=3000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ale@2030##
MYSQL_DATABASE=carsserver
MYSQL_PORT=3306

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ale308022@gmail.com
EMAIL_PASS=swfy jkzj tfzv josn


